<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
          body{    
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 100px;
            /* width: 1440px; */
          
          flex-direction: column;
          background-color:  hsl(212, 45%, 89%);
          
        }
        .card{font-family: 'Outfit', sans-serif;
        font-family: 'Rubik', sans-serif;
        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% ,-50%);
        background-color: hsl(0, 0%, 100%);
        padding: 12px ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        font-size: 15px;
        text-align: center;
        width: 290px;
        }
        .card h2{
          font-weight: 700;
          
        }
        .card img{
          border-radius: 10px;
          width: 280px;
          
        }
        .card p{
          font-size: 15px;
          font-weight: 400;
          margin-top: 0;
          color: hsl(220, 15%, 55%);
          
        }
        .attribution { font-size: 11px; text-align: center; margin-top: 660px;}
        .attribution a { color: hsl(228, 45%, 44%); margin-bottom: 30px; text-decoration: none; }
    @media screen and (max-width: 1440px){
      .attribution { font-size: 11px; text-align: center; margin-top: 660px;}
      .attribution a { color: hsl(228, 45%, 44%); margin-bottom: 30px; text-decoration: none; }

      body{    
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 100px;
        /* width: 1440px; */
      
      flex-direction: column;
      background-color:  hsl(212, 45%, 89%);
      
    }
    .card{font-family: 'Outfit', sans-serif;
    font-family: 'Rubik', sans-serif;
    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    background-color: hsl(0, 0%, 100%);
    padding: 12px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    width: 290px;
    }
    .card h2{
      font-weight: 700;
      
    }
    .card img{
      border-radius: 10px;
      width: 280px;
      
    }
    .card p{
      font-size: 15px;
      font-weight: 400;
      margin-top: 0;
      color: hsl(220, 15%, 55%);
      
    }
  }
  @media screen and (max-width: 375px){
    .attribution { font-size: 11px; text-align: center; margin-top: 492px;}
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px;
      flex-direction: column;
      background-color:  hsl(212, 45%, 89%);
    }
    .card{
      font-family: 'Outfit', sans-serif;
      font-family: 'Rubik', sans-serif;
      
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% ,-50%);
      background-color: hsl(0, 0%, 100%);
      padding: 15px ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      font-size: 15px;
      text-align: center;
    width: 290px;
    }
    .card img{
      border-radius: 10px;
      width: 100%;
      
    }
    .card p{
      font-size: 15px;
      font-weight: 400;
      margin-top: 0;
      color: hsl(220, 15%, 55%);
      
    }
  }
  
  </style>
    </head>
    <body>
      <div class="card">
        <img src="/images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
        
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">323ws</a>.
        </div>
</body>
</html>